{
  "name": "wqdata",
  "version": "1.0",
  "description": "流量成交",
  "permissions": ["webRequest", "webRequestBlocking","*://*.jd.com/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}
